// Obsolete

$op-background-main: #2c313a
$op-background-light: #232c33
$op-background-dark: #21252B
$op-button-primary-background: #434a56

// New scheme

$color-grey-00: #21252b
$color-grey-01: #2c313a
$color-grey-02: #373d48
$color-grey-03: #434a56
$color-grey-04: #4b5362
$color-grey-05: #576170
$color-grey-06: #6b7685
$color-grey-07: #99a3b2
$color-grey-08: #d3d8de
$color-grey-09: #f0f2f5

$prime-input-border: 1px solid $color-grey-03
$prime-input-background: $color-grey-00
$prime-button-background: $color-grey-03

// button


.p-multiselect-panel, .p-dropdown-panel
  background: rgba($op-background-dark,.9)
  .p-multiselect-header
    background: $op-background-dark

.p-menu
  background: rgba($op-background-dark,.9)
  .p-submenu-header
    background: $op-background-dark


// Tables

.p-treetable-scrollable-body-table
  margin-bottom: 40px // to move the scrollbar at least a little bit lower

.p-treetable, .p-datatable
  td
    padding: 1px !important
    *
      vertical-align: middle !important
      &.material-symbols-outlined
        padding: 0
        vertical-align: text-top !important
        display: inline,
        font-size: 1.5rem !important,



.p-datatable, .p-treetable
  user-select: none

  td
    border: 0 !important
    white-space: nowrap
    border-bottom: 0 !important
    overflow: hidden
    text-overflow: ellipsis

  .p-datatable-tbody > tr, .p-treetable-tbody > tr
    border-bottom: 1px solid transparent

    &.changed
      border-left: 4px solid var(--color-hl-changed) !important

    &.italic
      font-style: italic

    &.highlight
      color: var(--color-hl-00)

    &.changed-studio
      border-left: 4px solid var(--color-hl-studio) !important

    &.changed-project
      border-left: 4px solid var(--color-hl-project) !important

    &.deleted
      .editor-field, .cell-with-icon-text 
        text-decoration: line-through
        text-decoration-color: red
        text-decoration-thickness: 3px

    &:nth-child(odd)
      background: #21252b
      border-left: 4px solid #21252b

    &:nth-child(even)
      background: #272c33
      border-left: 4px solid #272c33

    &.p-highlight
      background: var(--md-sys-color-primary-container) !important
      &:hover
        background: var(--md-sys-color-primary-container-hover) !important

    &:hover
      background: rgba(255, 255, 255, 0.05) !important
      color: white

    td
      height: 2rem
      .p-treetable-toggler
        vertical-align: baseline

  .p-datatable-thead > tr > th, .p-treetable-thead > tr > th
    border: 0
    background: var(--color-grey-00)
    border-right: 2px solid var(--color-grey-01)
    padding: 0.5rem .6rem .6rem .6rem

.p-treetable-scrollable-header
  background: var(--color-grey-00) !important

.p-datatable-thead > tr, .p-treetable-thead > tr
    background: var(--color-grey-00) !important
    user-select: none
    border-bottom: 2px solid rgba(0,0,0,.1)

    th:last-child
      border-right: 1px solid transparent

.p-datatable .p-sortable-column.p-highlight
  background: var(--color-grey-00)


// Splitter


.p-splitter
  background: transparent
  border: 0

  .p-splitter-panel
    position: relative
    background: transparent

  .p-splitter-gutter, .p-splitter-gutter-resizing
    background: transparent !important


.p-breadcrumb
  background: transparent
  border: 0

.p-fieldset
  background: none
  .p-fieldset-legend
    background: none


.p-button-link
  display: inline
  padding: 0
  &:hover
    box-shadow: 0
    border: 0


.p-sidebar, .p-dialog, .p-paginator
  background: var(--color-grey-01)
  border: 0

  .p-dialog-content
    background: transparent
    border-top: 1px solid var(--color-grey-02)
    border-bottom: 1px solid var(--color-grey-02)
    padding: 10px

  .p-dialog-header, .p-dialog-footer
    background: transparent
    border: 0

  .p-dialog-footer
    padding-top: 15px

  .p-sidebar-header
    h3
      display: block
      position: absolute
      top: 16px
      left: 0
      width: 100%
      text-align: center
      border: 0



.p-panel, .p-panel.p-panel-toggleable
  .p-panel-content
    padding: 6px
    border-radius: 0
    border: 0
    background-color: transparent

  .p-panel-header
    border-radius: 3px
    background-color: var(--color-grey-03)
    color: var(--color-grey-08)
    border: 0
    padding: 0.3rem 0.5rem
    border-left: 4px solid transparent

.p-divider
  .p-divider-content
    background-color: transparent
